In [1]:
import os
import pandas as pd
from matplotlib import pyplot as plt
import datetime as dt
import pymongo
import math
os.chdir(r'C:\Users\bjros\OneDrive\Desktop\KU_Data_Analytics_Boot_Camp\Projects\Project_2\citi-service')

In [2]:
#GET DATA
citi_df = pd.read_csv("Resources/311_Call_Center_Service_Requests.csv")
citi_df_mod = citi_df[['SOURCE','DEPARTMENT','CATEGORY', 'TYPE', 'DETAIL', 'CREATION YEAR','CREATION DATE','CREATION TIME','STATUS','DAYS TO CLOSE','STREET ADDRESS','COUNCIL DISTRICT','LATITUDE', 'LONGITUDE']]

#CLEAN DATA
# 1) Rename Columns
citi_df_mod.columns = ['source', 'department', 'category', 'type', 'detail', 'creation_year', 'creation_date', 'creation_time', 'status', 'days_to_close', 'street_address', 'council_district','lat','lon']

citi_df_mod.head()

C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (17) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,source,department,category,type,detail,creation_year,creation_date,creation_time,status,days_to_close,street_address,council_district,lat,lon
0,PHONE,NHS,Trash / Recycling,Trash Collection,Missed by City,2019,12/18/2019,01:52 PM,RESOL,6,2822 E 9th St,3.0,39.102651,-94.546809
1,WEB,City Managers Office,Streets / Roadways / Alleys,Snow / Ice,Snow Route Verification,2020,01/12/2020,03:37 PM,RESOL,5,5635 N Manchester Ave,1.0,39.196584,-94.487959
2,PHONE,Public Works,Signs,Traffic Sign,New Sign Request,2019,11/15/2019,03:01 PM,RESOL,3,301 W 45th St,4.0,39.045500,-94.590528
3,PHONE,Water Services,Storm Water / Sewer,Storm Water Referral,Repair,2019,11/16/2019,01:16 PM,RESOL,26,1001 W 55th St,4.0,39.027698,-94.599931
4,WEB,Water Services,Water,Leak,In Street,2019,11/27/2019,04:01 PM,RESOL,7,5200 Cherry St,4.0,39.031266,-94.581718

In [3]:
# Setup connection to mongodb
conn = "mongodb://localhost:27017"
client = pymongo.MongoClient(conn)
#
# Select database and collection to use
db = client.citi_data
calls = db.calls
#
#Pass Data to Dictionary
data = citi_df_mod.to_dict(orient='records')  # Here's our added param..
#Remove Old Records
calls.remove()
#Insert New Records
calls.insert_many(data)

C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:12: DeprecationWarning: remove is deprecated. Use delete_one or delete_many instead.
  if sys.path[0] == '':

In [ ]:
array = []
for i in range(50):
    m = citi_df_mod['creation_date'][i].split("/")[0]
    d = citi_df_mod['creation_date'][i].split("/")[1]
    m_d = str(m) + "/" + str(d)
    array.append(m_d)
array

In [ ]:
citi_df_mod['creation_date'][51]

In [ ]:
i = 0

for i in range(len(citi_df_mod['creation_date'])):
    citi_df_mod['creation_date'][i]

In [4]:
#Parse the Day & Month from the Date
listy = []
#Loop through the 'CREATION DATE' data
for i in range(len(citi_df_mod['creation_date'])):
    #Use Split Function to Pull Out the Month & Day Values for Each Record
    months = citi_df_mod['creation_date'][i].split("/")[0]
    days = citi_df_mod['creation_date'][i].split("/")[1]
    #Concatenate the Values
    month_days = str(months) + "/" + str(days)
    #Append Month/Day Value to List
    listy.append(month_days)
#Create a New Series to Unpack the Month/Day Values
citi_df_mod['creation_month-day'] = pd.Series(listy)
citi_df_mod['creation_month-day']

C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

0          12/18
1          01/12
2          11/15
3          11/16
4          11/27
           ...
1467979    09/25
1467980    09/27
1467981    09/26
1467982    09/24
1467983    09/27
Name: creation_month-day, Length: 1467984, dtype: object

In [5]:
#Reformat the 'CREATION DATE' Column
listy1 = []
#Loop through the 'CREATION DATE' data
for i in range(len(citi_df_mod['creation_date'])):
    #Use Split Function to Pull Out the Month & Day Values for Each Record
    months1 = citi_df_mod['creation_date'][i].split("/")[0]
    days1 = citi_df_mod['creation_date'][i].split("/")[1]
    years1 = citi_df_mod['creation_date'][i].split("/")[2]
    #Concatenate the Values
    years_month_days = str(years1) + "/" + str(months1) + "/" + str(days1)
    #Append Month/Day Value to List
    listy1.append(years_month_days)
#Create a New Series to Unpack the Year/Month/Day Values
citi_df_mod['creation_year-month-day'] = pd.Series(listy1)
citi_df_mod['creation_year-month-day']

C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0          2019/12/18
1          2020/01/12
2          2019/11/15
3          2019/11/16
4          2019/11/27
              ...
1467979    2019/09/25
1467980    2019/09/27
1467981    2019/09/26
1467982    2019/09/24
1467983    2019/09/27
Name: creation_year-month-day, Length: 1467984, dtype: object

In [6]:
#Create Column with Concatenated Values for Creation Date-Time
citi_df_mod['creation_date-time'] = citi_df_mod['creation_year-month-day'] + " " + citi_df_mod['creation_time']
citi_df_mod['creation_date-time']

C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0          2019/12/18 01:52 PM
1          2020/01/12 03:37 PM
2          2019/11/15 03:01 PM
3          2019/11/16 01:16 PM
4          2019/11/27 04:01 PM
                  ...
1467979    2019/09/25 06:17 PM
1467980    2019/09/27 11:48 AM
1467981    2019/09/26 08:05 AM
1467982    2019/09/24 01:19 PM
1467983    2019/09/27 06:33 PM
Name: creation_date-time, Length: 1467984, dtype: object

In [7]:
#Sort the Values by Creation Date-Time
citi_df_mod = citi_df_mod.sort_values('creation_date-time', ascending=False).reset_index(drop=True)
citi_df_mod

,source,department,category,type,detail,creation_year,creation_date,creation_time,status,days_to_close,street_address,council_district,lat,lon,creation_month-day,creation_year-month-day,creation_date-time
0,PHONE,NHS,Animals / Pets,Wildlife,Injured,2020,05/20/2020,09:26 AM,OPEN,NaN,5419 N Wayne Ave,1.0,39.192537,-94.559330,05/20,2020/05/20,2020/05/20 09:26 AM
1,PHONE,Water Services,Water,Leak,Hydrant,2020,05/20/2020,09:23 AM,OPEN,NaN,7705 Sni-A-Bar Rd,3.0,39.033228,-94.493439,05/20,2020/05/20,2020/05/20 09:23 AM
2,PHONE,Water Services,Capital Projects,Storm Water,Engineering,2020,05/20/2020,09:22 AM,OPEN,NaN,9128 N Flora Ave,2.0,39.260214,-94.561275,05/20,2020/05/20,2020/05/20 09:22 AM
3,PHONE,NHS,Trash / Recycling,Services,Service Issue / Problem,2020,05/20/2020,09:21 AM,OPEN,NaN,6616 N Pontiac Ave,2.0,39.214514,-94.611094,05/20,2020/05/20,2020/05/20 09:21 AM
4,PHONE,Public Works,Signs,Street Name Signs,Missing,2020,05/20/2020,09:20 AM,OPEN,NaN,128 W 63rd St,6.0,39.014424,-94.589893,05/20,2020/05/20,2020/05/20 09:20 AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1467979,PHONE,Public Works,Pothole,Street,District Three,2007,01/04/2007,01:07 PM,RESOL,0,414 E 12TH ST,NaN,35.797519,-103.890579,01/04,2007/01/04,2007/01/04 01:07 PM
1467980,PHONE,Public Works,Snow & Ice,Street,District Three,2007,01/04/2007,01:06 PM,RESOL,0,414 E 12TH ST,NaN,35.797519,-103.890579,01/04,2007/01/04,2007/01/04 01:06 PM
1467981,PHONE,NHS,Property & Nuisance Violations,Private Property,All,2007,01/04/2007,01:02 PM,CANC,NaN,7610 E 112TH TER,6.0,38.921898,-94.501380,01/04,2007/01/04,2007/01/04 01:02 PM
1467982,PHONE,City Planning and Development,Zoning,Investigation,All,2007,01/03/2007,01:26 PM,RESOL,1,1111 LOCUST ST,NaN,35.797519,-103.890579,01/03,2007/01/03,2007/01/03 01:26 PM
1467983,PHONE,NHS,Nuisance Violations,Private Property,All,2006,12/29/2006,01:47 PM,RESOL,6,1111 LOCUST ST,NaN,35.797519,-103.890579,12/29,2006/12/29,2006/12/29 01:47 PM

In [8]:
#Change Data Type of 'DAYS TO CLOSE' Column
#Found Method to Replace Values from Strings at https://stackoverflow.com/questions/37919479/removing-characters-from-a-string-in-pandas
citi_df_mod['days_to_close'] = citi_df_mod['days_to_close'].str.replace(",", "")
citi_df_mod['days_to_close'] = citi_df_mod['days_to_close'].astype(float)
citi_df_mod['days_to_close'].dtype

dtype('float64')

In [10]:
# 3) Filter by Source
citi_df_mod1 = citi_df_mod.loc[(citi_df_mod["source"] == "WEB") | (citi_df_mod["source"] == "PHONE") |(citi_df_mod["source"] == "EMAIL") |(citi_df_mod["source"] == "WALK") | (citi_df_mod["source"] == "MAIL") ]

# 4) Rename values in source column
citi_df_mod1["source"] = citi_df_mod1["source"].str.replace("WEB","Online")
citi_df_mod1["source"] = citi_df_mod1["source"].str.replace("PHONE","Phone")
citi_df_mod1["source"] = citi_df_mod1["source"].str.replace("EMAIL","Email")
citi_df_mod1["source"] = citi_df_mod1["source"].str.replace("MAIL","Mail")
citi_df_mod1["source"] = citi_df_mod1["source"].str.replace("WALK","Walk-in")
#
# 5) Rename values in status column
citi_df_mod1["status"] = citi_df_mod1["status"].str.replace("OPEN","Open")
citi_df_mod1["status"] = citi_df_mod1["status"].str.replace("RESOL","Resolved")
citi_df_mod1["status"] = citi_df_mod1["status"].str.replace("DUP","Duplicate")
citi_df_mod1["status"] = citi_df_mod1["status"].str.replace("ASSIG","Assigned")
citi_df_mod1["status"] = citi_df_mod1["status"].str.replace("CANC","Cancelled")
citi_df_mod1["status"] = citi_df_mod1["status"].str.replace("FAIL","Failed")
citi_df_mod1["status"] = citi_df_mod1["status"].str.replace("HOLD","On Hold")
#
# 6) Rename values in department column
citi_df_mod1["department"]  = citi_df_mod1["department"].str.replace("IT","Information Technology")
citi_df_mod1["department"] = citi_df_mod1["department"].str.replace("KCPD","Police")
citi_df_mod1["department"] = citi_df_mod1["department"].str.replace("Parks & Recreation","Parks & Rec")
citi_df_mod1["department"] = citi_df_mod1["department"].str.replace("Parks & Rec","Parks & Recreation")
citi_df_mod1["department"] = citi_df_mod1["department"].str.replace("Parks and Rec","Parks & Recreation")
citi_df_mod1

C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,source,department,category,type,detail,creation_year,creation_date,creation_time,status,days_to_close,street_address,council_district,lat,lon,creation_month-day,creation_year-month-day,creation_date-time
0,Phone,NHS,Animals / Pets,Wildlife,Injured,2020,05/20/2020,09:26 AM,Open,NaN,5419 N Wayne Ave,1.0,39.192537,-94.559330,05/20,2020/05/20,2020/05/20 09:26 AM
1,Phone,Water Services,Water,Leak,Hydrant,2020,05/20/2020,09:23 AM,Open,NaN,7705 Sni-A-Bar Rd,3.0,39.033228,-94.493439,05/20,2020/05/20,2020/05/20 09:23 AM
2,Phone,Water Services,Capital Projects,Storm Water,Engineering,2020,05/20/2020,09:22 AM,Open,NaN,9128 N Flora Ave,2.0,39.260214,-94.561275,05/20,2020/05/20,2020/05/20 09:22 AM
3,Phone,NHS,Trash / Recycling,Services,Service Issue / Problem,2020,05/20/2020,09:21 AM,Open,NaN,6616 N Pontiac Ave,2.0,39.214514,-94.611094,05/20,2020/05/20,2020/05/20 09:21 AM
4,Phone,Public Works,Signs,Street Name Signs,Missing,2020,05/20/2020,09:20 AM,Open,NaN,128 W 63rd St,6.0,39.014424,-94.589893,05/20,2020/05/20,2020/05/20 09:20 AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1467979,Phone,Public Works,Pothole,Street,District Three,2007,01/04/2007,01:07 PM,Resolved,0.0,414 E 12TH ST,NaN,35.797519,-103.890579,01/04,2007/01/04,2007/01/04 01:07 PM
1467980,Phone,Public Works,Snow & Ice,Street,District Three,2007,01/04/2007,01:06 PM,Resolved,0.0,414 E 12TH ST,NaN,35.797519,-103.890579,01/04,2007/01/04,2007/01/04 01:06 PM
1467981,Phone,NHS,Property & Nuisance Violations,Private Property,All,2007,01/04/2007,01:02 PM,Cancelled,NaN,7610 E 112TH TER,6.0,38.921898,-94.501380,01/04,2007/01/04,2007/01/04 01:02 PM
1467982,Phone,City Planning and Development,Zoning,Investigation,All,2007,01/03/2007,01:26 PM,Resolved,1.0,1111 LOCUST ST,NaN,35.797519,-103.890579,01/03,2007/01/03,2007/01/03 01:26 PM
1467983,Phone,NHS,Nuisance Violations,Private Property,All,2006,12/29/2006,01:47 PM,Resolved,6.0,1111 LOCUST ST,NaN,35.797519,-103.890579,12/29,2006/12/29,2006/12/29 01:47 PM

In [37]:
# 2) Fill in NaN
citi_df_mod2 = citi_df_mod1.fillna("unknown")

In [38]:
#Set Up Collection for Cleaned Data
db = client.citi_data
calls_cleaned = db.calls_cleaned
#
#Pass Data to Dictionary
data = citi_df_mod2.to_dict(orient='records')  # Here's our added param..
#
#Remove Old Records
calls_cleaned.remove()
#Insert New Records
calls_cleaned.insert_many(data)

C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: DeprecationWarning: remove is deprecated. Use delete_one or delete_many instead.
  if __name__ == '__main__':

In [12]:
#Calculate Average & Count of 'DAYS TO CLOSE' Value for Each Date
avg_days_to_close = citi_df_mod1.groupby(['creation_month-day']).mean()
avg_days_to_close['days_to_close'] = avg_days_to_close['days_to_close'].round(2)
avg_days_to_close = avg_days_to_close.rename(columns={'days_to_close':'average_days_to_close'})
avg_days_to_close = avg_days_to_close.reset_index(level=['creation_month-day'])
#
count_days_to_close = citi_df_mod1.groupby(['creation_month-day']).count()
count_days_to_close['days_to_close'] = count_days_to_close['days_to_close'].round(2)
count_days_to_close = count_days_to_close.rename(columns={'days_to_close':'count_days_to_close'})
count_days_to_close = count_days_to_close.reset_index(level=['creation_month-day'])
#
agg_days_to_close = avg_days_to_close.join(count_days_to_close, how="inner", lsuffix="", rsuffix="_extra")
agg_days_to_close

,creation_month-day,creation_year,average_days_to_close,council_district,lat,lon,creation_month-day_extra,source,department,category,...,creation_date,creation_time,status,count_days_to_close,street_address,council_district_extra,lat_extra,lon_extra,creation_year-month-day,creation_date-time
0,01/01,2016.762136,15.09,3.735437,39.051865,-94.653927,01/01,412,412,412,...,412,412,412,278,412,412,412,412,412,412
1,01/02,2014.860583,26.89,3.470719,38.991629,-94.819531,01/02,4153,4153,4153,...,4153,4153,4153,2777,4153,4047,4153,4153,4153,4153
2,01/03,2014.575494,28.04,3.636315,39.004154,-94.753757,01/03,3795,3795,3795,...,3795,3795,3795,2557,3795,3723,3795,3795,3795,3795
3,01/04,2013.702709,32.33,3.526638,38.958532,-94.903178,01/04,4060,4060,4060,...,4060,4060,4060,2671,4060,3923,4060,4060,4060,4060
4,01/05,2012.930720,34.48,3.467069,38.937727,-94.966310,01/05,3623,3623,3623,...,3623,3623,3623,2766,3623,3477,3623,3623,3623,3623
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,12/27,2013.664756,24.39,3.738387,39.014381,-94.698872,12/27,3141,3141,3141,...,3141,3141,3141,1899,3141,3100,3141,3141,3141,3141
362,12/28,2012.266389,31.42,3.658118,39.006092,-94.741728,12/28,4317,4317,4317,...,4317,4317,4317,3065,4317,4250,4317,4317,4317,4317
363,12/29,2011.934393,28.49,3.689047,38.967002,-94.847471,12/29,4908,4908,4908,...,4908,4908,4908,3905,4908,4766,4908,4908,4908,4908
364,12/30,2012.932092,24.13,3.813065,38.991423,-94.766727,12/30,4403,4403,4403,...,4403,4403,4403,3877,4403,4317,4403,4403,4403,4403
365,12/31,2012.449487,23.27,3.850401,38.986540,-94.767131,12/31,4583,4583,4583,...,4583,4583,4583,4094,4582,4492,4583,4583,4583,4583

In [13]:
#Show the Data Types for Averages Table
avg_days_to_close.dtypes

creation_month-day        object
creation_year            float64
average_days_to_close    float64
council_district         float64
lat                      float64
lon                      float64
dtype: object

In [14]:
#Show the Data Types for Count Table
count_days_to_close.dtypes

creation_month-day         object
source                      int64
department                  int64
category                    int64
type                        int64
detail                      int64
creation_year               int64
creation_date               int64
creation_time               int64
status                      int64
count_days_to_close         int64
street_address              int64
council_district            int64
lat                         int64
lon                         int64
creation_year-month-day     int64
creation_date-time          int64
dtype: object

In [15]:
#Drop Unneeded Columns
agg_days_to_close = agg_days_to_close[['creation_month-day', 'average_days_to_close', 'count_days_to_close']]
agg_days_to_close

    creation_month-day  average_days_to_close  count_days_to_close
0                01/01                  15.09                  278
1                01/02                  26.89                 2777
2                01/03                  28.04                 2557
3                01/04                  32.33                 2671
4                01/05                  34.48                 2766
..                 ...                    ...                  ...
361              12/27                  24.39                 1899
362              12/28                  31.42                 3065
363              12/29                  28.49                 3905
364              12/30                  24.13                 3877
365              12/31                  23.27                 4094

[366 rows x 3 columns]

In [16]:
# get the data
citi_agg_df = agg_days_to_close
citi_agg_df_mod = citi_agg_df[['creation_month-day', 'average_days_to_close', 'count_days_to_close']]
citi_agg_df_mod

    creation_month-day  average_days_to_close  count_days_to_close
0                01/01                  15.09                  278
1                01/02                  26.89                 2777
2                01/03                  28.04                 2557
3                01/04                  32.33                 2671
4                01/05                  34.48                 2766
..                 ...                    ...                  ...
361              12/27                  24.39                 1899
362              12/28                  31.42                 3065
363              12/29                  28.49                 3905
364              12/30                  24.13                 3877
365              12/31                  23.27                 4094

[366 rows x 3 columns]

In [17]:
# Select database and collection to use
db = client.citi_data
calls_agg = db.calls_agg
#
#Create Dictionary with Data
data_agg = citi_agg_df_mod.to_dict(orient='records')  # Here's our added param..
#
#Remove Existing Documents from Collection
calls_agg.remove()
#
#Insert Existing Documents into Collection
calls_agg.insert_many(data_agg)

C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: DeprecationWarning: remove is deprecated. Use delete_one or delete_many instead.
  if __name__ == '__main__':

In [18]:
#Calculate Average & Count 'DAYS TO CLOSE' Value for Each Date Filtered by 'STATUS' and 'SOURCE'
avg_days_to_close_filtered = citi_df_mod1.groupby(['creation_month-day', 'creation_year', 'status', 'source', 'department']).mean()
avg_days_to_close_filtered['days_to_close'] = avg_days_to_close_filtered['days_to_close'].round(2)
avg_days_to_close_filtered = avg_days_to_close_filtered.rename(columns={'days_to_close':'average_days_to_close'})
avg_days_to_close_filtered = avg_days_to_close_filtered.reset_index(level=['creation_month-day', 'creation_year', 'status', 'source', 'department'])
#
count_days_to_close_filtered = citi_df_mod1.groupby(['creation_month-day', 'creation_year', 'status', 'source', 'department']).count()
count_days_to_close_filtered['days_to_close'] = count_days_to_close_filtered['days_to_close'].round(2)
count_days_to_close_filtered = count_days_to_close_filtered.rename(columns={'days_to_close':'count_days_to_close'})
count_days_to_close_filtered = count_days_to_close_filtered.reset_index(level=['creation_month-day', 'creation_year', 'status', 'source', 'department'])
#
agg_days_to_close_filtered = avg_days_to_close_filtered.join(count_days_to_close_filtered, how="inner", lsuffix="", rsuffix="_extra")
agg_days_to_close_filtered

,creation_month-day,creation_year,status,source,department,average_days_to_close,council_district,lat,lon,creation_month-day_extra,...,detail,creation_date,creation_time,count_days_to_close,street_address,council_district_extra,lat_extra,lon_extra,creation_year-month-day,creation_date-time
0,01/01,2011,Resolved,Online,Health,2.00,4.000000,39.098044,-94.583807,01/01,...,1,1,1,1,1,1,1,1,1,1
1,01/01,2011,Resolved,Online,NHS,3.00,1.000000,39.197854,-94.513240,01/01,...,2,2,2,2,2,2,2,2,2,2
2,01/01,2011,Resolved,Online,Public Works,4.00,3.333333,39.123135,-94.551270,01/01,...,3,3,3,3,3,3,3,3,3,3
3,01/01,2011,Resolved,Online,Water Services,80.33,4.000000,39.089454,-94.548485,01/01,...,3,3,3,3,3,3,3,3,3,3
4,01/01,2011,Resolved,Phone,Public Works,0.00,2.000000,39.212285,-94.594996,01/01,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82495,12/31,2019,Resolved,Phone,NHS,7.75,3.981308,39.052317,-94.543280,12/31,...,107,107,107,107,107,107,107,107,107,107
82496,12/31,2019,Resolved,Phone,Parks & Recreation,14.00,3.000000,39.039463,-94.536674,12/31,...,1,1,1,1,1,1,1,1,1,1
82497,12/31,2019,Resolved,Phone,Police,2.50,3.333333,39.102205,-94.545536,12/31,...,6,6,6,6,6,6,6,6,6,6
82498,12/31,2019,Resolved,Phone,Public Works,24.46,4.538462,38.899631,-94.898228,12/31,...,26,26,26,26,26,26,26,26,26,26
82499,12/31,2019,Resolved,Phone,Water Services,6.56,3.341463,39.100875,-94.569683,12/31,...,41,41,41,41,41,41,41,41,41,41

In [19]:
#Show the Average Days to Close for Each Day
avg_days_to_close_filtered.dtypes

creation_month-day        object
creation_year              int64
status                    object
source                    object
department                object
average_days_to_close    float64
council_district         float64
lat                      float64
lon                      float64
dtype: object

In [20]:
#Show the Average Days to Close for Each Day
count_days_to_close_filtered.dtypes

creation_month-day         object
creation_year               int64
status                     object
source                     object
department                 object
category                    int64
type                        int64
detail                      int64
creation_date               int64
creation_time               int64
count_days_to_close         int64
street_address              int64
council_district            int64
lat                         int64
lon                         int64
creation_year-month-day     int64
creation_date-time          int64
dtype: object

In [21]:
#Drop Unneeded Columns
agg_days_to_close_filtered = agg_days_to_close_filtered[['creation_month-day', 'creation_year', 'status', 'source', 'department', 'average_days_to_close', 'count_days_to_close']]
agg_days_to_close_filtered

,creation_month-day,creation_year,status,source,department,average_days_to_close,count_days_to_close
0,01/01,2011,Resolved,Online,Health,2.00,1
1,01/01,2011,Resolved,Online,NHS,3.00,2
2,01/01,2011,Resolved,Online,Public Works,4.00,3
3,01/01,2011,Resolved,Online,Water Services,80.33,3
4,01/01,2011,Resolved,Phone,Public Works,0.00,1
...,...,...,...,...,...,...,...
82495,12/31,2019,Resolved,Phone,NHS,7.75,107
82496,12/31,2019,Resolved,Phone,Parks & Recreation,14.00,1
82497,12/31,2019,Resolved,Phone,Police,2.50,6
82498,12/31,2019,Resolved,Phone,Public Works,24.46,26
82499,12/31,2019,Resolved,Phone,Water Services,6.56,41

In [22]:
# get the data
citi_agg_filtered_df = agg_days_to_close_filtered
citi_agg_filtered_df_mod = citi_agg_filtered_df[['creation_month-day', 'creation_year', 'status', 'source', 'department', 'average_days_to_close', 'count_days_to_close']]
citi_agg_filtered_df_mod

,creation_month-day,creation_year,status,source,department,average_days_to_close,count_days_to_close
0,01/01,2011,Resolved,Online,Health,2.00,1
1,01/01,2011,Resolved,Online,NHS,3.00,2
2,01/01,2011,Resolved,Online,Public Works,4.00,3
3,01/01,2011,Resolved,Online,Water Services,80.33,3
4,01/01,2011,Resolved,Phone,Public Works,0.00,1
...,...,...,...,...,...,...,...
82495,12/31,2019,Resolved,Phone,NHS,7.75,107
82496,12/31,2019,Resolved,Phone,Parks & Recreation,14.00,1
82497,12/31,2019,Resolved,Phone,Police,2.50,6
82498,12/31,2019,Resolved,Phone,Public Works,24.46,26
82499,12/31,2019,Resolved,Phone,Water Services,6.56,41

In [23]:
# Select database and collection to use
db = client.citi_data
calls_agg_filtered = db.calls_agg_filtered
#
#Create Dictionary with Data
data_agg_filtered = citi_agg_filtered_df_mod.to_dict(orient='records')  # Here's our added param..
#
#Remove Existing Documents from Collection
calls_agg_filtered.remove()
#
#Insert Existing Documents into Collection
calls_agg_filtered.insert_many(data_agg_filtered)

C:\Users\bjros\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: DeprecationWarning: remove is deprecated. Use delete_one or delete_many instead.
  if __name__ == '__main__':

In [24]:
#Close the Client
client.close()
#client = pymongo.MongoClient(conn)

In [25]:
print("Data Uploaded!")

Data Uploaded!

In [26]:
calls_agg.dtypes

Collection(Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'citi_data'), 'calls_agg.dtypes')

In [27]:
calls_agg_filtered.dtypes

Collection(Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'citi_data'), 'calls_agg_filtered.dtypes')

In [28]:
calls_cleaned.dtypes

Collection(Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'citi_data'), 'calls_cleaned.dtypes')

In [29]:
citi_df_mod1.dtypes

source                      object
department                  object
category                    object
type                        object
detail                      object
creation_year                int64
creation_date               object
creation_time               object
status                      object
days_to_close              float64
street_address              object
council_district           float64
lat                        float64
lon                        float64
creation_month-day          object
creation_year-month-day     object
creation_date-time          object
dtype: object

In [30]:
agg_days_to_close.dtypes

creation_month-day        object
average_days_to_close    float64
count_days_to_close        int64
dtype: object

In [32]:
agg_days_to_close_filtered.dtypes

creation_month-day        object
creation_year              int64
status                    object
source                    object
department                object
average_days_to_close    float64
count_days_to_close        int64
dtype: object

In [33]:
agg_days_to_close.isnull().sum().sum()

0

In [34]:
agg_days_to_close_filtered.isnull().sum().sum()

22223

In [36]:
citi_df_mod1.isnull().sum().sum()

381864

In [39]:
citi_df_mod2.isnull().sum().sum()

0